<?xml version="1.0" encoding="UTF-8"?><component conRouterType="曼哈顿直角" createIndustry="0" createTime="2019-03-14 10:07:31" creator="" description="" displayName="Student" fromSourceBmf="true" gencodestyle="标准样式" help="" id="8e7581c7-0d94-4f3f-8698-8571a65102ec" industry="0" industryChanged="false" industryIncrease="false" industryName="0" isSource="false" isbizmodel="false" mainEntity="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" metaType=".bmf" modifier="" modifyIndustry="0" modifyTime="2019-03-14 10:21:16" name="Student" namespace="TrainMgt-public" ownModule="TrainMgt-public" preLoad="false" programcode="0" resModuleName="Student" resid="" version="11" versionType="0">
    <celllist>
        <Enumerate componentID="8e7581c7-0d94-4f3f-8698-8571a65102ec" createIndustry="0" createTime="2019-03-07 19:41:06" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="学生类别" fullClassName="com.yonyou.iuap.students.enumulation.StudentTypeEnum" height="135" help="" id="feaa732f-7b16-4aaf-9b92-dca645c6cf09" industryChanged="false" isSource="true" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2019-03-14 10:19:13" name="StudentTypeEnum" resid="" typeDisplayName="文本" typeName="String" versionType="0" visibility="public" width="105" x="88" y="120">
            <enumitemlist>
                <enumitem createIndustry="0" description="" enumDisplay="在校学生" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="1" hidden="false" id="a91ad79b-685b-40dc-9f27-04201e7c3de3" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="0" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="开发" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="2" hidden="false" id="a71c39fc-4542-4d11-b43b-3eddea27da78" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="1" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="测试" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="3" hidden="false" id="16ce67ac-9b28-4de6-ae64-e3b1cdd6e0db" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="2" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="需求" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="4" hidden="false" id="ef84478e-d581-43a1-a3c6-0f0032cd8b64" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="3" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="实施" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="5" hidden="false" id="8aff075d-a84b-4b85-8a24-589977d5b750" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="4" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="二次开发" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="6" hidden="false" id="babf0f47-d63a-4975-8172-2ee1d37ad196" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="5" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="咨询" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="7" hidden="false" id="e12ab17c-6707-43a8-b179-ffdc2335b261" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="6" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="不明确" enumID="feaa732f-7b16-4aaf-9b92-dca645c6cf09" enumValue="8" hidden="false" id="c53e1a75-d7b6-4ac7-8d94-4f3ed68d83c6" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="7" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="8e7581c7-0d94-4f3f-8698-8571a65102ec" createIndustry="0" createTime="2019-03-14 10:19:30" creator="" czlist="" description="" displayName="学生" fullClassName="com.yonyou.iuap.students.entity.StudentsEntity" height="221" help="" id="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="2b0b371c-89a8-4f6e-bfb4-0adca0a3ac1a" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2019-03-14 10:55:08" name="StudentsEntity" resid="" stereoType="" tableName="Train_Students" userDefClassName="" versionType="0" visibility="public" width="100" x="246" y="103">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="ID" dynamic="false" dynamicTable="" fieldName="id" fieldType="char" fixedLength="false" forLocale="false" help="" id="2b0b371c-89a8-4f6e-bfb4-0adca0a3ac1a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="id" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="ID" typeName="ID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9eac7f71-51ac-4f71-9e91-dbb170c5f7c6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="文本" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="babfdd76-231d-4884-9f66-2650e3fe29d1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="文本" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="性别" dynamic="false" dynamicTable="" fieldName="gender" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7444928c-5936-4159-b393-f0d03aa407c6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="gender" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="文本" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="照片" dynamic="false" dynamicTable="" fieldName="photo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="34252133-0869-419f-9e4c-f6baee0bdfac" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="photo" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="文本" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001003" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="联系电话" dynamic="false" dynamicTable="" fieldName="phone" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e8e4cc05-9359-4211-80f7-c91db3235750" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="phone" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="电话" typeName="tel" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="feaa732f-7b16-4aaf-9b92-dca645c6cf09" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类别" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="115c4341-93ed-4119-81a9-a205ad802a44" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="学生类别" typeName="StudentTypeEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001002" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="电子邮件" dynamic="false" dynamicTable="" fieldName="email" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="17853310-4fad-4ab9-9031-7ca6895d8571" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="email" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="电子邮件" typeName="email" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="身份标识" dynamic="false" dynamicTable="" fieldName="pid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="883b8f0b-2c7f-4b87-a781-92ffff4aedd5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="pid" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="文本" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="0fee731f-a29a-49bf-a0f2-d93d6da2eb25" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="员工" dynamic="false" dynamicTable="" fieldName="psn" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a17bef8e-d137-44a7-9078-02507c9057f1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="36" maxValue="" minValue="" modifyIndustry="0" name="psn" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="人员信息参照" typeName="bdpsndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38e6919c-58f8-44f4-a76c-c3e49a30c7b3" createIndustry="0" dataType="e60c4d7f-d106-4404-8b08-5754aacab02b" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="来源机构" dynamic="false" dynamicTable="" fieldName="dept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="40202931-68de-4879-9328-406f4a031fdd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="36" maxValue="" minValue="" modifyIndustry="0" name="dept" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="所属组织参照" typeName="org" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs>
        <losedid id="e60c4d7f-d106-4404-8b08-5754aacab02b"/>
        <losedid id="0fee731f-a29a-49bf-a0f2-d93d6da2eb25"/>
    </refdependLoseIDs>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
